<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FlowersShop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FlowersShop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="FlowersShop">

    <Grid ColumnDefinitions="Auto, *">
        
        <Border Grid.Column="0" Width="250" 
                IsVisible="{Binding IsLoggedIn}" 
                Background="{DynamicResource SystemListLowColor}" 
                BorderBrush="{DynamicResource BrandLightPinkBrush}" 
                BorderThickness="0,0,1,0">
            <StackPanel Spacing="15" Margin="15, 30">
                <TextBlock Text="FlowersShop" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource BrandPinkBrush}" Margin="5,0,0,20"/>
                
                <Button Content="{DynamicResource MenuMain}" Command="{Binding NavigateTo}" CommandParameter="Dashboard" 
                        HorizontalAlignment="Stretch" Background="Transparent" Foreground="{DynamicResource SystemBaseHighColor}" FontSize="16"/>
                
                <Button Content="{DynamicResource MenuCatalog}" Command="{Binding NavigateTo}" CommandParameter="Catalog" 
                        HorizontalAlignment="Stretch" Background="Transparent" Foreground="{DynamicResource SystemBaseHighColor}" FontSize="16"/>
                
                <Button Content="{DynamicResource MenuSetting}" Command="{Binding NavigateTo}" CommandParameter="Settings" 
                        HorizontalAlignment="Stretch" Background="Transparent" Foreground="{DynamicResource SystemBaseHighColor}" FontSize="16"/>
            </StackPanel>
        </Border>
        
        <TransitioningContentControl Grid.Column="1" Content="{Binding CurrentView}" />
        
    </Grid>

</Window>
